[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm
autorestart=false

[program:mysql]
command=/etc/init.d/mysql restart
autorestart=false

[program:init]
command=/init.sh
autorestart=false
