[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm
autostart=false
autorestart=false

[program:mysql]
command=/etc/init.d/mysql restart
autostart=false
autorestart=false
